{
  "name": "@papegaaij/mcp-jenkins-deploy",
  "version": "2.0.2-deploy.1",
  "description": "Local-runtime build of @kud/mcp-jenkins with KeyHub-specific patches (filtered test results + per-case detail). Deploy-only fork; upstream-bound source patches live on the patch/large-test-reports branch.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mcp-jenkins": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js",
    "inspect:dev": "npx @modelcontextprotocol/inspector tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "jenkins",
    "mcp",
    "mcp-server",
    "automation",
    "ci-cd"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kud/mcp-jenkins.git"
  },
  "homepage": "https://kud.github.io/mcp-jenkins",
  "author": "kud",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vitest/ui": "4.1.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "4.1.4"
  }
}
